spring.application.name=acextwo

spring.datasource.url=jdbc:postgresql://localhost:5433/suite_of_sports_db
spring.datasource.username=postgres
spring.datasource.password=av@V@!246
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
logging.level.org.springframework.boot.autoconfigure.orm.jpa=INFO
